# Full-Functional-Microservice-Project

api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/az/ramazan/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/ramazan/api_gateway/config/: CircuitBreakerConfiguration.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/az/ramazan/api_gateway/controller/: AuthController.java  FallBackController.java
api-gateway/src/main/java/az/ramazan/api_gateway/mapper/: AuthMapper.java  DateMapper.java
api-gateway/src/main/java/az/ramazan/api_gateway/model/: AuthResponse.java
api-gateway/src/main/java/az/ramazan/api_gateway/model/response/: FallbackResponse.java
api-gateway/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/java/az/ramazan/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/az/ramazan/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
ms-order/: build.gradle
ms-order/src/main/java/az/ramazan/ms_order/: MsOrderApplication.java
ms-order/src/main/java/az/ramazan/ms_order/aspect/: LoggingAspect.java
ms-order/src/main/java/az/ramazan/ms_order/client/: PaymentClient.java  ProductClient.java
ms-order/src/main/java/az/ramazan/ms_order/config/: CorsConfig.java
ms-order/src/main/java/az/ramazan/ms_order/controller/: OrderController.java
ms-order/src/main/java/az/ramazan/ms_order/exception/: CustomFeignException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ServiceUnavailableException.java
ms-order/src/main/java/az/ramazan/ms_order/mapper/: OrderMapper.java  PaymentMapper.java
ms-order/src/main/java/az/ramazan/ms_order/util/: MapperUtil.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-order/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-order/src/test/java/az/ramazan/ms_order/: MsOrderApplicationTests.java
ms-payment/: build.gradle  gradle.properties
ms-payment/src/main/java/az/ramazan/ms_payment/: MsPaymentApplication.java
ms-payment/src/main/java/az/ramazan/ms_payment/aspect/: LoggingAspect.java
ms-payment/src/main/java/az/ramazan/ms_payment/config/: CorsConfig.java
ms-payment/src/main/resources/: application.yaml
ms-payment/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-payment/src/test/java/az/ramazan/ms_payment/: MsPaymentApplicationTests.java
ms-product/: build.gradle  gradle.properties
ms-product/src/main/java/az/ramazan/products/: MsProductApplication.java
ms-product/src/main/java/az/ramazan/products/aspect/: LoggingAspect.java
ms-product/src/main/java/az/ramazan/products/config/: CorsConfig.java
ms-product/src/main/java/az/ramazan/products/controller/: ProductController.java
ms-product/src/main/java/az/ramazan/products/dao/entity/: ProductEntity.java
ms-product/src/main/java/az/ramazan/products/dao/repository/: ProductRepository.java
ms-product/src/main/java/az/ramazan/products/exception/: ErrorHandler.java  ErrorResponse.java  InsufficientQuantityException.java  NotFoundException.java
ms-product/src/main/java/az/ramazan/products/mapper/: ProductMapper.java
ms-product/src/main/java/az/ramazan/products/model/constants/: ApplicationConstants.java
ms-product/src/main/java/az/ramazan/products/model/enums/: ErrorMessage.java
ms-product/src/main/java/az/ramazan/products/model/request/: CreateProductRequest.java  ReduceQuantityRequest.java
ms-product/src/main/java/az/ramazan/products/model/response/: ProductResponse.java
ms-product/src/main/java/az/ramazan/products/service/abstraction/: ProductService.java
ms-product/src/main/java/az/ramazan/products/service/concrete/: ProductServiceHandler.java
ms-product/src/main/resources/: application.yml
ms-product/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-product/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-product/src/test/java/az/ramazan/products/: MsProductApplicationTests.java
(+31 files in other folders)
